<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SHY-Ih-YzY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="YFQ-g6-SeK">
            <objects>
                <tableViewController title="List" id="CPD-29-sAf" customClass="SuccessRatiosController" customModule="FightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WfG-pd-itJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DHc-f5-5vb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHc-f5-5vb" id="eVY-ug-O97">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FMa-vG-BMK" kind="show" identifier="update" id="yKn-BM-qf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPD-29-sAf" id="f4m-rg-yNU"/>
                            <outlet property="delegate" destination="CPD-29-sAf" id="jzi-et-8id"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTT-M2-nDw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="enr-6c-Q8C">
                            <connections>
                                <segue destination="FMa-vG-BMK" kind="show" identifier="track" id="k5E-U7-8tC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmQ-IO-Zej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="777"/>
        </scene>
        <!--Track-->
        <scene sceneID="VA1-cV-Y8g">
            <objects>
                <viewController title="Track" id="FMa-vG-BMK" customClass="CounterController" customModule="FightTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="diG-Fx-sAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SfG-BM-SFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0q-DC-qbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9999" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-R8-jhZ">
                                <rect key="frame" x="210" y="168" width="94" height="29"/>
                                <connections>
                                    <action selector="winStepperValueChanged:" destination="FMa-vG-BMK" eventType="valueChanged" id="oDO-ha-mAK"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9999" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-EW-euD">
                                <rect key="frame" x="210" y="284" width="94" height="29"/>
                                <connections>
                                    <action selector="lossStepperValueChanged:" destination="FMa-vG-BMK" eventType="valueChanged" id="D5W-TE-JT3"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-bv-iRA">
                                <rect key="frame" x="16" y="129" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-hN-4Np">
                                <rect key="frame" x="16" y="237" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-4B-I6g">
                                <rect key="frame" x="16" y="177" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Losses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-Y6-a6P">
                                <rect key="frame" x="16" y="292" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-XM-edz">
                                <rect key="frame" x="16" y="376" width="44" height="30"/>
                                <state key="normal" title="debug">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="debugStats:" destination="FMa-vG-BMK" eventType="touchUpInside" id="1Ir-sw-I1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Track" id="GSb-Ev-57V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NqG-ae-bI4">
                            <connections>
                                <action selector="cancel:" destination="FMa-vG-BMK" id="dTJ-Eq-SMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iXr-2S-Cin">
                            <connections>
                                <action selector="save:" destination="FMa-vG-BMK" id="yMx-Us-n08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lossStepper" destination="ryF-EW-euD" id="bOh-4w-wc7"/>
                        <outlet property="lossText" destination="6Db-Y6-a6P" id="g0u-SX-KC6"/>
                        <outlet property="lossesLabel" destination="gYm-hN-4Np" id="kX0-mI-wUr"/>
                        <outlet property="winStepper" destination="gIy-R8-jhZ" id="FCC-Yz-fKX"/>
                        <outlet property="winsLabel" destination="w8Q-bv-iRA" id="1gW-k6-c88"/>
                        <outlet property="winsText" destination="gaN-4B-I6g" id="MaO-DT-OvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nas-oW-kxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vE-Ja-wpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHY-Ih-YzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u49-qt-zlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CPD-29-sAf" kind="relationship" relationship="rootViewController" id="iih-dJ-1dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYb-cg-RH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="777"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k5E-U7-8tC"/>
    </inferredMetricsTieBreakers>
</document>
